# OrangeHRM_Selenium

./: pom.xml  testng.xml
allure-results/: 007ceb46-5ad9-454a-b067-157906cf45ec-container.json  02dc9674-ed21-4548-a123-58ec82086122-container.json  031fd24e-dc95-40e8-85b9-aa30e983cfd0-container.json  0427992b-05b6-42a5-835b-8a875b75619f-container.json  04ccb3f9-3181-451c-9f62-eaf6f4ffe649-result.json  08eb27ee-30bc-4d2f-8c33-511f8066b8ef-container.json  092ba037-d838-49ad-a949-285b8e5000ec-result.json  0abe6e4d-a778-4dab-b63e-94b009986215-container.json  0b3250f8-eabd-47ae-9d1a-737bee849703-container.json  0b7249e2-e23b-4772-b661-6c04679964b5-container.json  0bba6201-1087-45b7-967a-cd2b62612a27-container.json  0c0e81de-50c1-48a1-b6aa-b847bffb8006-result.json  0d6a2f9b-7c98-4d66-b144-6e8959dc2dc3-container.json  0db29245-9074-4de6-93be-e3968ab29a18-container.json  0e391ab1-8fc4-47a0-94d3-9dd9935bfed1-container.json  0e8c5561-7a86-486a-8e32-ee97ff40cf64-container.json  0f10ec1c-92f1-4a52-bb7f-c780d718ebda-container.json  0f6a7b9d-429f-4e87-bfc8-59631396dc17-result.json  0fe023f7-ed5e-46b3-a88c-90cb27879e4a-container.json  127ddf25-d4e7-4aa5-bc5f-7382296ea791-result.json  12e1f931-ff4e-45d4-b4cc-c850f5bed6af-result.json  13ecbd15-e8e7-444c-805e-b3cab61f4ec1-container.json  144e1655-036a-4c1b-8d75-cad7192d1f39-container.json  15031cdc-3426-41f7-be0d-51c2ca89669c-container.json  15950fbc-8c13-4aa1-a2d8-c9ee3fb4ff5a-container.json  164465ca-77f6-44a5-b3be-fda384c6aa1f-result.json  169dca8f-d7c6-4683-a387-2fa0f25a2dce-result.json  16c9f695-b3aa-4785-823b-0bd97c537fb6-container.json  1720af03-1669-48cf-9520-aa49851565aa-container.json  1a66dc72-8185-4dcd-bd01-2d64e0959202-container.json  1bf8de95-d136-437b-bada-439a388fb7b0-result.json  1dfb739d-cbc6-4cb4-8876-4793d7334887-result.json  1edd4f0e-4290-47e8-a6a8-410c31271f1a-container.json  2072f39d-44e9-4d6b-8e22-bf7bdf3de6cf-result.json  224f81b9-482b-4ce8-b683-2ce4c20449be-result.json  22eb1e42-e602-4a5c-8de3-4471e0aa11bb-container.json  27fcfe2d-4b16-46f4-a0b6-195a751b79cc-container.json  28b7604f-bfcf-488a-a04d-c3b6115a2c72-result.json  28cd6179-f2fe-4fed-9a0d-8afda43c9d5e-result.json  294bc352-d044-4339-afa0-40885e2e2cc2-container.json  (+299 more)
src/test/java/OrangeHPM/PageObjects/: AddCandidate.java  AddEmployeePage.java  AddUser.java  AdminPage.java  AsideBar.java  BaseClass.java  BaseLogin.java  BaseLogout.java  CandidatesPage.java  ConfirmDeleteMenu.java  ContactDetails.java  CustomFields.java  Customers.java  Dashboard.java  Dependets.java  EmployeeListPage.java  Job.java  JobCategories.java  Languages.java  LeavePage.java  Locations.java  LoginPage.java  Memberships.java  PayGrades.java  PersonalDetails.java  PimPage.java  Profile.java  Projects.java  RecruitmentPage.java  SaveWorkShifts.java  SuccessMessage.java  Time.java  UserManagement.java  VacanciesPage.java  WorkShifts.java
src/test/java/OrangeHPM/TestCases/: TC_0001_Login.java  TC_0002_Login_Logout.java  TC_0003_Login_DD.java  TC_0004_AddUser.java  TC_0004_AddUser_DeleteUser.java  TC_0005_MyActions.java  TC_0006_QuickLaunchTest.java  TC_0007_Profile.java  TC_0008_Add_Employee_DD.java  TC_0009_DeleteEmployeeDDT.java  TC_0010_EditUser.java  TC_0011_PersonalDetailsEdit.java  TC_0012_AddVacancy.java  TC_0013_LeaveApprove.java  TC_0014_LeaveReject.java  TC_0015_CreateCustomField.java  TC_0016_AddLocation.java  TC_0017_Add_Candidate.java  TC_0018_DeleteCandidate.java  TC_0019_AddCustomer_DD.java  TC_0020_AddProject_DD.java  TC_0021_AddLanguage.java  (+9 more)
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
test-output/Default Suite/: testng-failed.xml
(+12 files in other folders)
