<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:/Users/Dima/Desktop/OrangeHRM</a></td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">30.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:/Users/Dima/Desktop/OrangeHRM &#8212; passed</th></tr>
<tr class="passedodd"><td>OrangeHPM.TestCases.TC_0003_Login_DD</td><td><a href="#m1"><b>loginDDT</b>  </a></td><td class="numi">4</td><td>1669207994307</td><td class="numi">14338</td></tr>
<tr class="passedeven"><td>OrangeHPM.TestCases.TC_0001_Login</td><td><a href="#m2"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1669207980359</td><td class="numi">12491</td></tr>
<tr class="passedodd"><td>OrangeHPM.TestCases.TC_0002_Login_Logout</td><td><a href="#m3"><b>logOutTest</b>  </a></td><td class="numi">1</td><td>1669207980359</td><td class="numi">15044</td></tr>
<tr class="passedeven"><td rowspan="3">OrangeHPM.TestCases.TC_0003_Login_DD</td><td><a href="#m4"><b>loginDDT</b>  </a></td><td class="numi">4</td><td>1669207994307</td><td class="numi">14338</td></tr><tr class="passedeven"><td><a href="#m5"><b>loginDDT</b>  </a></td><td class="numi">4</td><td>1669207994307</td><td class="numi">14338</td></tr><tr class="passedeven"><td><a href="#m6"><b>loginDDT</b>  </a></td><td class="numi">4</td><td>1669207994307</td><td class="numi">14338</td></tr>
</table>
<h1>C:/Users/Dima/Desktop/OrangeHRM</h1>
<h2 id="m1">OrangeHPM.TestCases.TC_0003_Login_DD:loginDDT</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Admin</td>
<td>admin123</td>
<td>Login Passed</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">OrangeHPM.TestCases.TC_0001_Login:loginTest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Admin</td>
<td>admin123</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">OrangeHPM.TestCases.TC_0002_Login_Logout:logOutTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">OrangeHPM.TestCases.TC_0003_Login_DD:loginDDT</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Admin</td>
<td>admin321</td>
<td>Login Failed</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">OrangeHPM.TestCases.TC_0003_Login_DD:loginDDT</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Admin</td>
<td>admin</td>
<td>Login Failed</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">OrangeHPM.TestCases.TC_0003_Login_DD:loginDDT</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>Admin123</td>
<td>admin123</td>
<td>Login Failed</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
